

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="富乐人呃呃呃的博客">
  <meta name="author" content="cxz">
  <meta name="keywords" content="">
  
  <title>dp小结-简单模型 - 富乐人呃呃呃</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","app_key":"seUi1sMhimu9EShdcBKjcgx2","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fuleren</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="dp小结-简单模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-07 22:29" pubdate>
        2021年11月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      57 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      1
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">dp小结-简单模型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月18日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h1><h2 id="简单的模型"><a href="#简单的模型" class="headerlink" title="简单的模型"></a>简单的模型</h2><h3 id="最长上升子序列，LIS-Longest-Increasing-Subsequence"><a href="#最长上升子序列，LIS-Longest-Increasing-Subsequence" class="headerlink" title="最长上升子序列，LIS(Longest Increasing Subsequence)"></a>最长上升子序列，LIS(Longest Increasing Subsequence)</h3><h4 id="朴素方法"><a href="#朴素方法" class="headerlink" title="朴素方法"></a>朴素方法</h4><p>很容易考虑到，我们可以设 $dp_i$ 为以 $a_i$ 结尾的LIS长度。  </p>
<p>每次转移朴素的枚举转移 <script type="math/tex">dp_i=\max \limits_{j<i,a_j<a_i} \{dp_j +1\}</script> 。  </p>
<p>这样枚举的复杂度为 $\mathcal{O(n^2)}$ 。</p>
<p>观察朴素方法，我们发现时间复杂度的瓶颈在于寻找前 $i$ 个数中，小于 $a_i$ 的数的个数。<br>那么我们可以怎么优化呢？</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>进一步观察，在每次更新时，选择值更小的 $a_j$ 一定更优。<br>感性理解一下，对于两个长度一定的LIS，尾部的元素更小的那个，可选择的元素一定多于尾部元素更大的那个，就更有可能增长长度。</p>
<p>因此，我们可以修改一下 $dp$ 数组的定义 ： 设 $dp_{len}$ 为长度为 $len$ 的LIS的结尾元素的最小值。</p>
<p>我们根据之前发现的规律可知， $dp$ 应是单调的。</p>
<blockquote>
<p>证明： 若存在 $dp_i&gt;dp_j,(i&lt;j)$ ,则必存在一种构造，使 $dp_j$ 去掉 $(j-i)$ 个元素后，长度为 $i$。则 $dp_j$ 的结尾最小值就会被重新更新。  </p>
</blockquote>
<p>因此，我们可以考虑二分。</p>
<p>设当前的LIS最大长度为 $len$ 。</p>
<p>对于待插入的数 $a<em>i$ ，若 $a_i&gt;dp</em>{len}$ 则直接将其插入这个子序列中。</p>
<p>否则，寻找第一个 $a_i&gt;dp_j,j\in[1,len)$ 的位置，更新 $dp_j$ 。</p>
<p>这样，最后的 $len$ 的长度，便是我们所求的答案。</p>
<p>本做法复杂度为 $\mathcal{O(n\log n)}$</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//变量名含义同上</span><br><span class="hljs-type">int</span> len = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;=a;++i)<br>&#123;   <br>    <span class="hljs-keyword">if</span>(a[i]&gt;dp[len])<br>        dp[++len] = a[i];<br>    <span class="hljs-keyword">else</span> <br>        *<span class="hljs-built_in">lower_bound</span>(dp+<span class="hljs-number">1</span>,dp+<span class="hljs-number">1</span>+len,a[i]) = a[i];<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="最长公共子序列-LCS-Longest-Common-Subsequnce"><a href="#最长公共子序列-LCS-Longest-Common-Subsequnce" class="headerlink" title="最长公共子序列(LCS, Longest Common Subsequnce)"></a>最长公共子序列(LCS, Longest Common Subsequnce)</h3><h4 id="朴素方法-1"><a href="#朴素方法-1" class="headerlink" title="朴素方法"></a>朴素方法</h4><h5 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h5><p>设 $dp_{i,j}$ 为递推到第一个字符串第 $i$ 位，第二个字符串第 $j$ 位时的LCS长度。<br>可得  </p>
<script type="math/tex; mode=display">
dp_{i,j}=\left\{
\begin{aligned}
&dp_{i-1,j-1}+1&if {s1}_i={s2}_{j} \\
&\max \{dp_{i,j-1},dp_{i-1,j}\}&otherwise
\end{aligned}
\right.</script><p>之后根据这个递推式，递推便可求出结果。  </p>
<h5 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">std::string s1,s2;<br><span class="hljs-keyword">while</span>(std::cin&gt;&gt;s1&gt;&gt;s2)<br>&#123;<br>    <span class="hljs-built_in">memset</span>(dp,<span class="hljs-number">0</span>,<span class="hljs-built_in">sizeof</span>(dp));<br>    <span class="hljs-type">int</span> len1 = s1.<span class="hljs-built_in">size</span>(),len2 = s2.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;=len1;++i)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j&lt;=len2;++j)<br>            <span class="hljs-keyword">if</span>(s1[i<span class="hljs-number">-1</span>]==s2[j<span class="hljs-number">-1</span>])<br>                dp[i][j] = dp[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>] + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">else</span><br>                dp[i][j] = std::<span class="hljs-built_in">max</span>(dp[i<span class="hljs-number">-1</span>][j],dp[i][j<span class="hljs-number">-1</span>]);<br>    std::cout&lt;&lt;dp[len1][len2]&lt;&lt;<span class="hljs-string">&quot;\n&quot;</span>; <br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="小优化"><a href="#小优化" class="headerlink" title="小优化"></a>小优化</h4><p>当元素为排列(无重复元素)时，可考虑将LCS转化为LIS。</p>
<p>记 $pos$ 为 $s1$ 的每个位置上的字符在 $s2$ 的对应位置。</p>
<p>考虑LCS中每个字符的性质。</p>
<p>对于s1的每一个字串，当且仅当它的 $pos$ 值单调增加时，才有可能成为LCS。</p>
<p>因此，本问题就转化为了LIS问题，有 $\mathcal{O(nlogn)}$ 做法。</p>
<h3 id="背包"><a href="#背包" class="headerlink" title="背包"></a>背包</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>背包问题是这样一类问题。<br>给定 $n$ 个物品，第 $i$ 个物品有价值 $val_i$与重量 $weight_i$ 。</p>
<blockquote>
<p>一般的描述为物品价值为 $w$ ,重量为 $v$ 。</p>
</blockquote>
<p>求在给定的限制条件下，能取到的最大值是多少。 </p>
<h4 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h4><p>限制条件为每个物品只能取一个。</p>
<p>考虑dp的状态设计：</p>
<p>这里直接给出使用滚动数组优化后的定义。</p>
<p>设 $dp_i$ 为重量为 $i$ 时的最大价值。</p>
<p>转移为 $dp<em>i=\max \limits</em>{j\in[1,n],v<em>i\leq i}{dp</em>{i-v_j}+w_j}$<br>同时，需倒序枚举 $i$ 。 </p>
<h4 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h4><p>限制条件为每个物品可以取无穷多个</p>
<p>dp的式子与01背包完全相同。但要正序枚举。</p>
<p>倒序与正序有什么区别呢？ </p>
<p>在正序枚举时，每个物品都可以重复贡献价值，符合限制条件。</p>
<p>而在倒序枚举时，每个物品都只为“体积到达i” 贡献了一次，而这也正符合01背包的定义。</p>
<h4 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h4><p>限制条件为第 $i$ 个物品可取 $c_i$ 个。</p>
<p>对于这种情况，我们有两种解决方案  </p>
<h5 id="二进制分组"><a href="#二进制分组" class="headerlink" title="二进制分组"></a>二进制分组</h5><p>考虑将其转化为01背包。</p>
<p>对于每一个有 $k$ 个的物品。<br>都可看作是由多个 $2^i$个相同的物品组成的物品组成的。<br>如当 $k$ 为10时，就可以看做是 $1,2,4,3$ 组成的。<br>为什么这样一定可以拼出来呢？<br>情况1：对于 $k\in[1,2^{\lfloor\log k\rfloor}-1]$ ,显然可以。<br>情况2：对于 $k\in[2^{\lfloor\log k\rfloor},k]$,我们一定可以使用分剩下的数 $res$ 加上情况1中的数拼出来。<br>因此这种分割是合法的。<br>因为会分出 $\log n$ 个物品，因此复杂度为 $\mathcal{O(mn\log n)}$</p>
<p>同时这个背包也要倒序枚举。</p>
<h5 id="单调队列优化"><a href="#单调队列优化" class="headerlink" title="单调队列优化"></a>单调队列优化</h5><p>观察原始dp式子：</p>
<script type="math/tex; mode=display">dp_j=\max \limits_{1\leq cnt\leq c_j}\{dp_{j-cnt\times v_j}+cnt\times w_j\}</script><p>可以发现， $\forall j\equiv b\pmod {v_i},b\in[1,v_i)$,它们的dp状态是有重叠部分的，因此我们可以按 $b$ 进行分组。  </p>
<p><del>(开始搬蓝书了)</del></p>
<p>我们可以将原来的”倒序枚举j”，改为对每个余数 $b$ ,倒序枚举 $p=\lfloor(V-b)/v_i\rfloor \sim 0$,对应的状态就是 $j=b+p\times v_i$ 。</p>
<p>故能转移到 $j=b+p\times v_i$ 的决策集就是 ${b+k\times v_i|p-c_i\leq k\leq p-1}$ 。</p>
<p>新的转移方程为 </p>
<script type="math/tex; mode=display">dp_{b+p\times v_i=\max \limits_{p-c_i\leq p-1}\{dp_{b+k\times v_i}+(p-k)\times w_i\}}</script><p>按照单调队列优化的经典转移，我们将外层变量 $i,b$ 看作定值，当 $p$ 减小时， $k$ 的上下界均会减小。<br>此时等号右边的式子还是可以分为两部分：仅包含 $p$ 的 $p\times w<em>i$ 与仅包含 $k$ 的 $dp</em>{b+k\times v_i}-k\times w_i$ 。</p>
<p>综上，我们可以维护一个决策点 $k$ 单调递减，数值 $dp_{b+k\times v_i}-k\times w_i$ 单调递减的队列。</p>
<p>对于每个 $p$, 我们执行以下操作：</p>
<ol>
<li>检查队头合法性，把大于 $p-1$ 的决策点出队。</li>
<li>取队头为最优决策，更新 $dp_{d+p\times v_i}$</li>
<li>将新决策 $k = p-c_i-1 $ 入队，并检查单调性，排除无用决策。</li>
</ol>
<p>整个算法的时间复杂度为 $\mathcal{O(NM)}$ 。</p>
<h5 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">calc</span><span class="hljs-params">(<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> dp[b+k*v[i]]-k*w[i];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cin&gt;&gt;n&gt;&gt;m;<br>    std::<span class="hljs-built_in">fill</span>(dp,dp+maxn+<span class="hljs-number">1</span>,<span class="hljs-number">0xcfcfcfcf</span>);<br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;=n;++i)<br>    &#123;<br>        std::cin&gt;&gt;v[i]&gt;&gt;w[i]&gt;&gt;c[i];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> b = <span class="hljs-number">0</span>;b&lt;v[i];++b)<br>        &#123;<br>            <span class="hljs-type">int</span> l = <span class="hljs-number">1</span>,r = <span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> maxp = (m-d)/v[i];<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k = maxp<span class="hljs-number">-1</span>;k &gt;= std::<span class="hljs-built_in">max</span>(maxp-c[i],<span class="hljs-number">0</span>);--k)<br>            &#123;<br>                <span class="hljs-keyword">while</span>(l&lt;=r&amp;&amp;<span class="hljs-built_in">calc</span>(i,b,q[r])&lt;=<span class="hljs-built_in">calc</span>(i,b,k))--r;<br>                q[++r] = k;<br>            &#125;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> p = maxp;p&gt;=<span class="hljs-number">0</span>;--p)<br>            &#123;<br>                <span class="hljs-keyword">while</span>(l&lt;=r&amp;&amp;q[l]&gt;p<span class="hljs-number">-1</span>)++l;<br>                <span class="hljs-keyword">if</span>(l&lt;=r)<br>                    f[b+p*v[i]] = std::<span class="hljs-built_in">max</span>(f[b+p*v[i]],<span class="hljs-built_in">calc</span>(i,b,q[l])+p*w[i]);<br>                <span class="hljs-keyword">if</span>(p-c[i]<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span>)<br>                    <span class="hljs-keyword">while</span>(l&lt;=r&amp;&amp;<br>                        <span class="hljs-built_in">calc</span>(i,b,q[r])&lt;=<span class="hljs-built_in">calc</span>(i,b,p-c[i]<span class="hljs-number">-1</span>))--r;<br>                    q[++r] = p-c[i]<span class="hljs-number">-1</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;=n;++i)<br>        ans = std::<span class="hljs-built_in">max</span>(ans,f[i]);<br>    std::cout&lt;&lt;ans&lt;&lt;std::endl;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="分组背包"><a href="#分组背包" class="headerlink" title="分组背包"></a>分组背包</h4><p>做 $t$ 次01背包即可。</p>
<h4 id="混合背包"><a href="#混合背包" class="headerlink" title="混合背包"></a>混合背包</h4><p>分别使用对应的转移方法做dp。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/dp/">dp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/08/dp%E5%B0%8F%E7%BB%93-%E6%95%B0%E4%BD%8Ddp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dp小结-数位dp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/02/20211102%E9%83%91%E5%A4%96%E6%A8%A1%E6%8B%9F%E8%B5%9B/">
                        <span class="hidden-mobile">20211102郑外模拟赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","appKey":"seUi1sMhimu9EShdcBKjcgx2","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
