

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="富乐人呃呃呃的博客">
  <meta name="author" content="cxz">
  <meta name="keywords" content="">
  
  <title>Game-202202 - 富乐人呃呃呃</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","app_key":"seUi1sMhimu9EShdcBKjcgx2","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fuleren</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Game-202202">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-18 22:03" pubdate>
        2022年2月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Game-202202</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月18日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <p>受师先生启发，记录一下最近玩的新游戏</p>
<h2 id="CloudPunk-云朋克"><a href="#CloudPunk-云朋克" class="headerlink" title="CloudPunk (云朋克)"></a>CloudPunk (云朋克)</h2><h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag:"></a>Tag:</h3><ul>
<li>模拟</li>
<li>赛博朋克</li>
<li>女性主角</li>
<li>像素艺术</li>
</ul>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>玩法就是送货模拟器。作为主角，你可以在送货的途中驾驶飞车穿行于各类赛博朋克风建筑中观光，领略赛博朋克风格的美丽。</p>
<p>除了送货时开车和观光的乐趣以外，与 NPC 间的对话也是一个消费点。你可以在与不同 NPC 的对话中，或了解剧情，或感受城市中的冷暖人情，使你的游戏体验与这座城市充实起来。</p>
<p>如果你想感受一下听着歌，开着飞车，穿梭于霓虹灯与贫民窟之间送货，偶尔找个人聊聊天，捡捡垃圾的生活，那么你就一定要试试这款游戏。</p>
<h3 id="售价"><a href="#售价" class="headerlink" title="售价"></a>售价</h3><p>Steam上打折时本体 27.20元 ,一个 9小时 的 dlc 33.50元 。还行</p>
<h3 id="相关推荐"><a href="#相关推荐" class="headerlink" title="相关推荐"></a>相关推荐</h3><h4 id="赛博朋克：酒保行动"><a href="#赛博朋克：酒保行动" class="headerlink" title="赛博朋克：酒保行动"></a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/VA-11_Hall-A:%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B%E9%85%92%E4%BF%9D%E8%A1%8C%E5%8A%A8">赛博朋克：酒保行动</a></h4><p>同是赛博朋克风，同是模拟类游戏，同是靠对话撑起的剧情。</p>
<h4 id="欧卡模拟2"><a href="#欧卡模拟2" class="headerlink" title="欧卡模拟2"></a><a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=%E6%AC%A7%E5%8D%A1%E6%A8%A1%E6%8B%9F2">欧卡模拟2</a></h4><p>送货类模拟游戏，不用多说。</p>
<h2 id="Heart-of-Iron-4-（HOI4-钢铁雄心4）"><a href="#Heart-of-Iron-4-（HOI4-钢铁雄心4）" class="headerlink" title="Heart of Iron 4 （HOI4 钢铁雄心4）"></a>Heart of Iron 4 （HOI4 钢铁雄心4）</h2><p><del>小胡子养成计划4</del></p>
<h3 id="Tag-1"><a href="#Tag-1" class="headerlink" title="Tag:"></a>Tag:</h3><ul>
<li>模拟</li>
<li>军事</li>
<li>战棋类游戏</li>
<li><del>历史虚无主义</del></li>
</ul>
<h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>著名的 <strong>P社4萌</strong> 之一。</p>
<blockquote>
<p>“P社”指 Paradox Interactive</p>
</blockquote>
<p>本游戏的背景是从 1931 年开始的二战模拟。你可以选择大部分国家进行游戏。</p>
<p>在经营国家时，无论文武，你都可以自主进行选择：</p>
<p>是选择钢铁洪流碾过敌军，还是 “9步1炮” 一点点平推，还是攻击机舔地。</p>
<p>是延展马奇诺防线，还是开局法国登陆英国，让德三无路可走。</p>
<p>是选择复辟法兰西第三帝国、大清、神圣罗马帝国，还是 “未曾设想的道路”。</p>
<p>是选择加入小胡子，还是 “攘外安内”。</p>
<p>或是选择AI看海……</p>
<p>一切的历史，都由你来选择。</p>
<h3 id="售价-1"><a href="#售价-1" class="headerlink" title="售价"></a>售价</h3><p>Steam锁国区，因此我选择了学习版。</p>
<p>分享一下下载地址： <a target="_blank" rel="noopener" href="https://www.sharelikes.cn/?ivk_sa=1024320u">傻狗本狗的小破站</a></p>
<h3 id="相关推荐-1"><a href="#相关推荐-1" class="headerlink" title="相关推荐"></a>相关推荐</h3><h4 id="剩下的三萌："><a href="#剩下的三萌：" class="headerlink" title="剩下的三萌："></a>剩下的三萌：</h4><ul>
<li>VC2(Victoria 2 维多利亚2)</li>
<li>CK系列(Crusader Kings 十字军之王 <del>中世纪孟德尔</del>)</li>
<li>EU4( Europa Universalis 4 欧陆风云4) </li>
</ul>
<p>对了，还有个群星(Stellaris)（</p>
<h4 id="席德梅尔的文明VI-（Sid-Meier’s-Civilization-VI）"><a href="#席德梅尔的文明VI-（Sid-Meier’s-Civilization-VI）" class="headerlink" title="席德梅尔的文明VI （Sid Meier’s Civilization VI）"></a>席德梅尔的文明VI （Sid Meier’s Civilization VI）</h4><p>也是经典的战棋类游戏，只不过这个是 4x 类战棋，还有探索和扩张要素，跟群星更像。</p>
<h4 id="世界征服者系列"><a href="#世界征服者系列" class="headerlink" title="世界征服者系列"></a>世界征服者系列</h4><p>虽然自己没玩过，但是这也是国内为数不多的可以对标P社的游戏公司了。</p>
<p>这个基本就是HOI4的简化版，可以先从这个入门试试。</p>
<h2 id="DeadCell-（死亡细胞）"><a href="#DeadCell-（死亡细胞）" class="headerlink" title="DeadCell （死亡细胞）"></a>DeadCell （死亡细胞）</h2><h3 id="Tag-2"><a href="#Tag-2" class="headerlink" title="Tag:"></a>Tag:</h3><ul>
<li>RougeLike</li>
<li>像素艺术</li>
<li>奇幻</li>
<li>横版动作</li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>十分著名的RougeLike动作游戏，动作十分流畅，观赏性极强，玩起来十分爽快。</p>
<p>没什么好说的。</p>
<h3 id="售价-2"><a href="#售价-2" class="headerlink" title="售价"></a>售价</h3><p>学习版……</p>
<h3 id="相关推荐-2"><a href="#相关推荐-2" class="headerlink" title="相关推荐"></a>相关推荐</h3><p>Hades (哈迪斯) 也是一个著名的RougeLike动作游戏，IGN给了9分，棒！</p>
<h2 id="CupHead-茶杯头"><a href="#CupHead-茶杯头" class="headerlink" title="CupHead (茶杯头)"></a>CupHead (茶杯头)</h2><h3 id="Tag："><a href="#Tag：" class="headerlink" title="Tag："></a>Tag：</h3><ul>
<li>双人</li>
<li>复古</li>
<li>魂系</li>
<li>卡通</li>
<li>横版射击</li>
</ul>
<h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>整个游戏的画风与配乐都是模仿的美国早期漫画风格，同时难度较难，喜欢受苦的同学有福了。</p>
<p>剧情为茶杯头兄弟欠了债，要么帮债主讨回其他人的欠款，要么出卖灵魂……（老套设定</p>
<p>这个剧情基本等于没有，反正受苦开心就好了！</p>
<p>对了，这玩意和生化危机一样，没血条，所以初见还是很有紧张感的。</p>
<h3 id="售价-3"><a href="#售价-3" class="headerlink" title="售价"></a>售价</h3><p>学习版</p>
<h3 id="相关推荐-3"><a href="#相关推荐-3" class="headerlink" title="相关推荐"></a>相关推荐</h3><p>其他的没什么能说的，就举几个魂系列的游戏吧： </p>
<h4 id="宫崎英高的恶意"><a href="#宫崎英高的恶意" class="headerlink" title="宫崎英高的恶意"></a><del>宫崎英高的恶意</del></h4><p>黑暗之魂123，只狼：影逝二度，艾尔登法环</p>
<h4 id="血源：诅咒，"><a href="#血源：诅咒，" class="headerlink" title="血源：诅咒，"></a>血源：诅咒，</h4><p>融合了克苏鲁的魂系游戏</p>
<h4 id="遗迹：灰烬重生"><a href="#遗迹：灰烬重生" class="headerlink" title="遗迹：灰烬重生"></a>遗迹：灰烬重生</h4><p>用枪的魂系游戏</p>
<blockquote>
<p>小科普：什么是传统意义上魂系游戏呢？我认为有这样几个特点：</p>
<ul>
<li>场景多为中世纪风格的遗迹</li>
<li>Boss战前有雾门</li>
<li>难度极高，基本小兵都能当精英怪打</li>
</ul>
<p>当然。现在的魂系游戏，一般都单指难度极高了，剩下的能对上更好</p>
</blockquote>
<h2 id="Metal-Gear-Solid-：-Peace-Walker-合金装备：和平行者"><a href="#Metal-Gear-Solid-：-Peace-Walker-合金装备：和平行者" class="headerlink" title="Metal Gear Solid ： Peace Walker (合金装备：和平行者)"></a>Metal Gear Solid ： Peace Walker (合金装备：和平行者)</h2><p><del>其实官方译名是潜龙谍影</del></p>
<h3 id="Tag：-1"><a href="#Tag：-1" class="headerlink" title="Tag："></a>Tag：</h3><ul>
<li>潜入 谍报 动作 （雾</li>
<li>剧情向</li>
<li>养成</li>
</ul>
<h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>这是小岛秀夫在推出 合金装备：食蛇者 之后的作品。它在系统上做出了较大的改动，基本奠定了 5 代的系统（剧情上也是）。</p>
<p>因此，这部作品对于我这种五代入坑的玩家就较为友好，难度也较低。</p>
<p>合金装备的一大特点就是有各种黑科技及小道具，可以玩出很多花活。最经典，如纸箱潜入和富尔顿回收（这一作首次提出）。</p>
<p>小岛的恶趣味有时也会让人眼前一亮。比如5代前每作必有的，让游戏中的角色一本正经的说出 “按下动作键” 之类的台词。</p>
<p>总之，这是一部不错的潜行游戏，值得一玩。</p>
<h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p>PSP上的老游戏，当然只能学习版了……</p>
<h3 id="相关推荐-4"><a href="#相关推荐-4" class="headerlink" title="相关推荐"></a>相关推荐</h3><h4 id="AC系列-assassin-Creed"><a href="#AC系列-assassin-Creed" class="headerlink" title="AC系列(assassin Creed)"></a>AC系列(assassin Creed)</h4><p>育碧的经典潜入游戏，不用多说。当然，从神话系列开始，潜行就只是添头了，因此可以找前面的几作游玩。</p>
<h3 id="汤姆克兰西的细胞分裂系列-（Tom-Clancy’s-Splinter-Cell）"><a href="#汤姆克兰西的细胞分裂系列-（Tom-Clancy’s-Splinter-Cell）" class="headerlink" title="汤姆克兰西的细胞分裂系列 （Tom Clancy’s Splinter Cell）"></a>汤姆克兰西的细胞分裂系列 （Tom Clancy’s Splinter Cell）</h3><p>推荐这个是因为当初育碧就是对标合金装备出的这个，所以肯定是一类……</p>
<p>二月游戏就新玩了这么点，大家看着有什么想玩的就快玩吧，毕竟返校就在眼前。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/14/20220314%E8%AE%AD%E7%BB%83%E8%AE%B0%E5%BD%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20220314训练记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/11/%E4%B8%8A%E4%B8%8B%E7%95%8C%E7%BD%91%E7%BB%9C%E6%B5%81/">
                        <span class="hidden-mobile">上下界网络流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","appKey":"seUi1sMhimu9EShdcBKjcgx2","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
