

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xizhou Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="感觉自己下半学期学的有点问题，写点笔记复习一下 感觉下半学期的重点是编译原理，主要可以分为这么几个部分：  Lexer: 把程序转化为Token Parser: 把Token转化为语言的数据类型 Elaborator: 静态类型检查 Evaluator: 求值  自我感觉1.3.4.掌握的还行，Paser还是有点不明白。 以及3.4.的Derivation Tree还要再记一下表示方法。 编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Prog1-Part2">
<meta property="og:url" content="https://chenxizhou233.github.io/posts/622f6855.html">
<meta property="og:site_name" content="Fulereneee">
<meta property="og:description" content="感觉自己下半学期学的有点问题，写点笔记复习一下 感觉下半学期的重点是编译原理，主要可以分为这么几个部分：  Lexer: 把程序转化为Token Parser: 把Token转化为语言的数据类型 Elaborator: 静态类型检查 Evaluator: 求值  自我感觉1.3.4.掌握的还行，Paser还是有点不明白。 以及3.4.的Derivation Tree还要再记一下表示方法。 编译原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenxizhou233.github.io/posts/622f6855/SS.png">
<meta property="og:image" content="https://chenxizhou233.github.io/posts/622f6855/DApp.png">
<meta property="og:image" content="https://chenxizhou233.github.io/posts/622f6855/DAbs.png">
<meta property="article:published_time" content="2026-01-08T02:00:30.000Z">
<meta property="article:modified_time" content="2026-01-22T10:54:41.188Z">
<meta property="article:author" content="Xizhou Chen">
<meta property="article:tag" content="函数式编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chenxizhou233.github.io/posts/622f6855/SS.png">
  
  
  
  <title>Prog1-Part2 - Fulereneee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenxizhou233.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","app_key":"seUi1sMhimu9EShdcBKjcgx2","server_url":"https://wk30xdwk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/78555284_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prog1-Part2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 10:00" pubdate>
          2026年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          859 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prog1-Part2</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>感觉自己下半学期学的有点问题，写点笔记复习一下</p>
<p>感觉下半学期的重点是编译原理，主要可以分为这么几个部分：</p>
<ol type="1">
<li>Lexer: 把程序转化为Token</li>
<li>Parser: 把Token转化为语言的数据类型</li>
<li>Elaborator: 静态类型检查</li>
<li>Evaluator: 求值</li>
</ol>
<p>自我感觉1.3.4.掌握的还行，Paser还是有点不明白。</p>
<p>以及3.4.的Derivation Tree还要再记一下表示方法。</p>
<p>编译原理这一块还是先拿课上的顺序进行整理：3.4.1.2.</p>
<h2 id="编译原理">编译原理</h2>
<h3 id="elaborator静态类型检查">Elaborator——静态类型检查</h3>
<p>作为人类，可能能一步一步推导类型，但怎么让计算机做呢？</p>
<p>仔细观察（bushi），可以抽象出来几条规则，这里拿latex抄一遍：</p>
<p>渲染有问题，直接用图片了QwQ</p>
<img src="/posts/622f6855/SS.png" srcset="/img/loading.gif" lazyload class="" title="Static Semantics">
<p>这个还是比较好理解的，因为不涉及环境的变更，一点一点推导下去就可以了。</p>
<h3 id="evaluator动态求值">Evaluator——动态求值</h3>
<p>这里涉及环境的变更，所以语法上有些地方要注意。</p>
<img src="/posts/622f6855/DApp.png" srcset="/img/loading.gif" lazyload class="" title="DApp">
<ol type="1">
<li>函数要写成Tuple的形式</li>
<li>新的环境要在最后表示出来</li>
</ol>
<img src="/posts/622f6855/DAbs.png" srcset="/img/loading.gif" lazyload class="" title="DAbs">
<p>函数在Abs时候要写成Tuple形式。</p>
<h3 id="lexertoken化">Lexer——Token化</h3>
<p>这个没啥难的，直接字符串explode后match就可以</p>
<h3
id="parser把token处理为eval和elab能处理的形式">Parser——把Token处理为Eval和Elab能处理的形式</h3>
<p>这里用的是Recursively Descending Parser
主要思想就是先处理优先级低的，然后一步一步向下处理。
这里用到了OCaml一个制造相互使用的函数的语法糖：and。
就是可以前面先用这个函数，然后and 函数名=…补上。</p>
<p>这里复习一下我一分不得的Mini Test题目：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs OCaml"><span class="hljs-keyword">type</span> token=<span class="hljs-type">HE</span>|<span class="hljs-type">HO</span>|<span class="hljs-type">LP</span>|<span class="hljs-type">RP</span>|<span class="hljs-type">SIM</span><br>;;<br><span class="hljs-keyword">type</span> exp=<span class="hljs-type">He</span>|<span class="hljs-type">Ho</span>|<span class="hljs-type">Sim</span> <span class="hljs-keyword">of</span> exp*exp<br>;;<br><span class="hljs-keyword">type</span> cexp ts=<br><span class="hljs-keyword">match</span> pty ts <span class="hljs-keyword">with</span><br>| t1, <span class="hljs-type">SIM</span> :: ts = <span class="hljs-keyword">let</span> t2,ts = cexp ts <span class="hljs-keyword">in</span> (<span class="hljs-type">Sim</span>(t1,t2),ts)<br>| p-&gt;p<br><span class="hljs-keyword">and</span> pty = <span class="hljs-keyword">function</span><br>| <span class="hljs-type">HE</span>::ts -&gt; (<span class="hljs-type">He</span>,ts)<br>| <span class="hljs-type">HO</span>::ts -&gt; (<span class="hljs-type">Ho</span>,ts)<br>| <span class="hljs-type">LP</span>::ts -&gt; <br>        <span class="hljs-keyword">let</span> t1,ts = cexp ts <span class="hljs-keyword">in</span><br>        <span class="hljs-keyword">let</span> ts = expect <span class="hljs-type">RP</span> ts <span class="hljs-keyword">in</span><br>        (t1,ts)<br>| _-&gt;failwith <span class="hljs-string">&quot;Not Valid&quot;</span><br></code></pre></td></tr></table></figure>
<p>核心还是每次解析的时候尝试看看下层还有没有可以解析的，然后一层一层向下。</p>
<p>核心就是Grammar，对每个非终结符总结一个替换方式然后按优先级逐个应用。</p>
<h2 id="形式化的递归表达">形式化的递归表达</h2>
<p>现在课上在讲这个，顺手写一下吧。</p>
<h3 id="递归式的一种表示方法">递归式的一种表示方法</h3>
<p>e.g.</p>
<p><span
class="math inline"><em>F</em><em>i</em><em>b</em>(<em>x</em>) = IF
<em>x</em> &lt; 2 THEN <em>x</em> ELSE
<em>F</em><em>i</em><em>b</em>(<em>x</em> − 1) + <em>F</em><em>i</em><em>b</em>(<em>x</em> − 2)</span></p>
<p>可以表示为 <span class="math inline">IF <em>x</em> &lt; 2 THEN ⟨⟩
ELSE ⟨<em>x</em> − 1, <em>x</em> − 2⟩</span></p>
<h3 id="递归关系">递归关系</h3>
<p>刚才的柿子中，<span class="math inline">⟨⟩</span> 中的东西叫Precedent
Argument. 如果我们把当前参数和Precedent
Argument中间连一条有向边，就构成的一个递归关系R。</p>
<p>可以和之前的Termination Relation联系起来：你能terminate，
这个递归才能结束。怎么判断能否Terminate呢，看这个function能不能在某种encoding下countable。</p>
<h3
id="证明函数定义和数学上的函数表达的是一个东西"><em>证明</em>函数定义和数学上的函数表达的是一个东西</h3>
<p>这一部分主要是数学上的证明，跟编程知识就没啥关系了。</p>
<p>但是minitest里给出了需要的证明方式：</p>
<h4 id="证明dom-somethingsubseteqdom-f">1.证明Dom something<span
class="math inline">⊆</span>Dom f</h4>
<p>给出Termination Function， 证明两个Dom都对这个function terminate，
所以有这个关系</p>
<h4 id="证明数学上一致">2.证明数学上一致</h4>
<p>对每个条件分支，做一下和Mathematical induction类似的变形。</p>
<h3 id="structural-induction">Structural Induction</h3>
<p>Given a claim, for each possible arg, make the claim a induction
form.</p>
<h3 id="解题过程的注意事项">解题过程的注意事项：</h3>
<p>首先，起手式是固定的，以List相关内容为例：</p>
<blockquote>
<p>Let <span class="math inline"><em>X</em></span> be an arbitrary yet
fixed type, we show the <span
class="math inline">∀<em>x</em><em>s</em> ∈ ℒ(<em>X</em>), <em>y</em><em>s</em> ∈ ℒ(<em>X</em>), ...(the
claim) by structural induction on <em>x</em><em>s</em></span></p>
</blockquote>
<p>然后开始induction，先证基本类型，再证induction的part。
重点就是要写得尽可能详细，每一步都要有出处，常见的有：</p>
<ul>
<li>arithmetic</li>
<li>a=b+c</li>
<li>IH(induction hypothesis)</li>
<li>Definition of function</li>
<li>…</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="print-no-link">#函数式编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prog1-Part2</div>
      <div>https://chenxizhou233.github.io/posts/622f6855.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xizhou Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/14072394.html" title="MathI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MathI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/85db524f.html" title="ITCS">
                        <span class="hidden-mobile">ITCS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","appKey":"seUi1sMhimu9EShdcBKjcgx2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://wk30xdwk.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
