

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xizhou Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Tokio 异步状态机跟踪要点 完整动态跟踪记录见 track.log，可复现实验脚本包括：  gdb_track_v1_single.gdb：单并发，跟踪主要 await 的 poll &#x2F; resume 流程。 gdb_track_v2_multi4.gdb：并发 4，观察多个子 future 状态机的存储和轮换。 gdb_track.gdb：当前默认脚本，内容对应并发 4 版本。   调用链">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokio爬虫动态跟踪">
<meta property="og:url" content="https://chenxizhou233.github.io/posts/8555bce6.html">
<meta property="og:site_name" content="Fulereneee">
<meta property="og:description" content="Tokio 异步状态机跟踪要点 完整动态跟踪记录见 track.log，可复现实验脚本包括：  gdb_track_v1_single.gdb：单并发，跟踪主要 await 的 poll &#x2F; resume 流程。 gdb_track_v2_multi4.gdb：并发 4，观察多个子 future 状态机的存储和轮换。 gdb_track.gdb：当前默认脚本，内容对应并发 4 版本。   调用链">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-13T12:02:42.000Z">
<meta property="article:modified_time" content="2026-06-14T07:22:30.525Z">
<meta property="article:author" content="Xizhou Chen">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Tokio爬虫动态跟踪 - Fulereneee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenxizhou233.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","app_key":"seUi1sMhimu9EShdcBKjcgx2","server_url":"https://wk30xdwk.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/78555284_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tokio爬虫动态跟踪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-13 20:02" pubdate>
          2026年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tokio爬虫动态跟踪</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="tokio-异步状态机跟踪要点"><a class="markdownIt-Anchor" href="#tokio-异步状态机跟踪要点"></a> Tokio 异步状态机跟踪要点</h2>
<p>完整动态跟踪记录见 <a target="_blank" rel="noopener" href="https://github.com/chenxizhou233/spider/blob/master/track.log"><code>track.log</code></a>，可复现实验脚本包括：</p>
<ul>
<li><code>gdb_track_v1_single.gdb</code>：单并发，跟踪主要 <code>await</code> 的 poll / resume 流程。</li>
<li><code>gdb_track_v2_multi4.gdb</code>：并发 4，观察多个子 future 状态机的存储和轮换。</li>
<li><code>gdb_track.gdb</code>：当前默认脚本，内容对应并发 4 版本。</li>
</ul>
<h3 id="调用链和状态机层次"><a class="markdownIt-Anchor" href="#调用链和状态机层次"></a> 调用链和状态机层次</h3>
<p>Tokio 版本的核心调用链为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Runtime::block_on<br>-&gt; download_async_inner_with_tasks_limited<br>-&gt; collect::&lt;Vec&lt;_&gt;&gt;().await<br>-&gt; BufferUnordered::poll_next<br>-&gt; FuturesUnordered::poll_next<br>-&gt; per-task async move block<br>-&gt; CrawlTask::run_async_to<br>-&gt; downloader_async<br>-&gt; reqwest send / bytes / tokio fs child futures<br></code></pre></td></tr></table></figure>
<p>因此，程序运行时不是只有一个“协程对象”，而是一组嵌套 future 状态机：外层调度 future 保存任务列表和 <code>buffer_unordered</code> 状态；<code>FuturesUnordered</code> 保存多个子 future；每个子 future 再保存自己的 <code>task</code>、<code>url</code>、<code>output</code>、<code>reqwest</code> 请求状态和文件写入状态。</p>
<h3 id="await-切换观察"><a class="markdownIt-Anchor" href="#await-切换观察"></a> <code>await</code> 切换观察</h3>
<p>单并发跟踪中，关键切换点如下：</p>
<ul>
<li><code>download_async.rs:16 -&gt; 17</code>：外层 <code>tokio::fs::create_dir_all(&amp;output_dir).await</code> 返回后，状态机继续计算 <code>tasks.len()</code>。</li>
<li><code>download_async.rs:25</code>：per-task future 反复被 poll；当 <code>reqwest</code> I/O 未 ready 时，子 future 返回 <code>Pending</code>。</li>
<li><code>downloader_async.rs:13-14 -&gt; 15</code>：<code>send().await</code> 完成后，状态机恢复并执行 <code>error_for_status()</code>。</li>
<li><code>downloader_async.rs:16-17 -&gt; 19</code>：<code>bytes().await</code> 完成后，可以在 gdb locals 中看到 <code>Bytes</code> 的 <code>ptr/len/vtable</code>。</li>
<li><code>downloader_async.rs:20</code> 和 <code>23</code>：分别对应内部建目录和写文件的异步 fs future。</li>
</ul>
<p>这说明 <code>await</code> 的本质是：当前 future 把后续还需要的局部变量保存到自己的状态机 frame，poll 子 future；如果返回 <code>Pending</code>，runtime 暂停该任务；waker 被 I/O 事件触发后，runtime 再次 poll，并按状态跳回 <code>await</code> 之后继续执行。</p>
<h4 id="带寄存器的切换例子-1sendawait-从网络-io-回到-per-task-future"><a class="markdownIt-Anchor" href="#带寄存器的切换例子-1sendawait-从网络-io-回到-per-task-future"></a> 带寄存器的切换例子 1：<code>send().await</code> 从网络 I/O 回到 per-task future</h4>
<p>在 <code>downloader_async.rs:13-14</code> 的 <code>client.get(url).send().await?</code> 附近，断点停在 reqwest <code>send</code> 子 future 被 poll 的位置时，寄存器现场为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">pc  = 0x5555559df5c1<br>sp  = 0x7fffffff7020<br>bp  = 0x7fffffffcee0<br>rdi = 0x7fffffff8240<br>rsi = 0x7fffffff8350<br>rdx = 0x7fffffff8238<br>rcx = 0x7fffffff81a8<br>r8  = 0x1<br>r9  = 0x280<br>_task_context = 0x7fffffff9c70<br>url/output 捕获区约在 0x555556355d10 附近<br></code></pre></td></tr></table></figure>
<p>这里可以这样读：</p>
<ul>
<li><code>_task_context = 0x7fffffff9c70</code> 是当前子 future poll 时使用的 <code>Context</code>，里面间接带着 waker。</li>
<li><code>rdi/rsi/rdx/rcx</code> 在这个源码行断点上更像 reqwest send 子 future 和临时返回槽所在的栈上状态区，不应简单当成源码函数参数。</li>
<li><code>0x555556355d10</code> 附近是 per-task async block 捕获的 <code>task/url/output</code> 状态区，例如北京大学任务的 <code>output/async/北京大学.html</code> 就保存在这一组状态里。</li>
</ul>
<p>如果网络 I/O 还没有 ready，reqwest/hyper 会从 <code>Context</code> 中取出 waker 并注册到 I/O reactor。后续 I/O ready 时，调用链在符号层面可以对应到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">RawWakerVTable.wake_by_ref<br>-&gt; wake_by_ref_arc_raw::&lt;Task&lt;...&gt;&gt;       @ 0x0000000000421210<br>-&gt; &lt;Task&lt;...&gt; as ArcWake&gt;::wake_by_ref    @ 0x00000000003f23a0<br>-&gt; 把 FuturesUnordered 的子 task 放回 ready 队列<br></code></pre></td></tr></table></figure>
<p>调完 waker 之后，runtime 并不是直接跳回 <code>downloader_async</code> 的下一条指令，而是下一轮从外层 poll 链路重新进入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">Runtime::block_on<br>-&gt; collect::&lt;Vec&lt;_&gt;&gt;().await<br>-&gt; BufferUnordered::poll_next<br>-&gt; FuturesUnordered::poll_next<br>-&gt; per-task async block<br>-&gt; CrawlTask::run_async_to<br>-&gt; downloader_async<br></code></pre></td></tr></table></figure>
<p>对应再次进入 per-task future 的现场之一是 <code>download_async.rs:25</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">pc  = 0x5555559d9efe<br>sp  = 0x7fffffff92f0<br>bp  = 0x7fffffffcee0<br>rdi = 0x7fffffff9c48<br>rsi = 0x555556355d10<br>rdx = 0x7fffffff9c70<br>rcx = 0x2e6b51<br>r8  = 0x2<br>r9  = 0x7fffffffa868<br>_task_context = 0x7fffffff9c70<br></code></pre></td></tr></table></figure>
<p>这组寄存器很有代表性：<code>rsi = 0x555556355d10</code> 正好落到北京大学这个子任务的捕获状态区，<code>rdx = 0x7fffffff9c70</code> 仍然指向这次 poll 使用的上下文。也就是说，waker 唤醒的是 <code>FuturesUnordered</code> 里的某个子 task；下一轮 poll 进入的是这个 ready 子 task 的 async block，然后才继续向内 poll 到 <code>run_async_to -&gt; downloader_async</code>。</p>
<h4 id="带寄存器的切换例子-2bytesawait-从响应体-io-回到-downloader_async"><a class="markdownIt-Anchor" href="#带寄存器的切换例子-2bytesawait-从响应体-io-回到-downloader_async"></a> 带寄存器的切换例子 2：<code>bytes().await</code> 从响应体 I/O 回到 <code>downloader_async</code></h4>
<p>在 <code>downloader_async.rs:16-17</code> 的 <code>let bytes = response.bytes().await?;</code> 附近，进入响应体读取 future 时的现场为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">pc  = 0x5555559dfa0e<br>sp  = 0x7fffffff7020<br>bp  = 0x7fffffffcee0<br>rdi = 0x7fffffff8ae8<br>rsi = 0x7fffffff8ae8<br>rdx = 0x88<br>rcx = 0x1<br>_task_context = 0x7fffffff9c70<br></code></pre></td></tr></table></figure>
<p>这里 <code>rdi/rsi = 0x7fffffff8ae8</code> 指向当次 poll 中 <code>bytes()</code> 子 future 或返回临时值相关的栈上区域；<code>rdx = 0x88</code> 更像编译器生成状态/大小/分支处理时用到的临时值；真正稳定地跨 <code>await</code> 保存的是外层 <code>downloader_async</code> future frame 里的 <code>response</code>、<code>output</code> 等字段。这个位置如果返回 <code>Pending</code>，响应体读取 future 同样通过 <code>_task_context</code> 注册 waker。</p>
<p>当响应体 I/O ready 后，waker 的调用仍走 <code>RawWakerVTable.wake_by_ref -&gt; wake_by_ref_arc_raw::&lt;Task&lt;...&gt;&gt; -&gt; ArcWake::wake_by_ref</code>，区别在于这次 ready 的是同一个 per-task future 内部的 <code>bytes()</code> 子状态。重新 poll 后，状态机不会从 <code>downloader_async</code> 函数开头重新执行，而是按照保存的 discriminant 直接恢复到 <code>bytes().await</code> 之后。断点在 <code>downloader_async.rs:19</code> 的现场为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">pc  = 0x5555559dfc65<br>sp  = 0x7fffffff7020<br>bp  = 0x7fffffffcee0<br>rdi = 0x555556355db8<br>rsi = 0x7fffffff8b80<br>rdx = 0x555556303788<br>rcx = 0x1<br>bytes.ptr    = 0x55555642e850<br>bytes.len    = 110683<br>bytes.vtable = 0x555556303788<br>parent.inner = 0x555556355cf0<br></code></pre></td></tr></table></figure>
<p>这组数据可以和源码变量更直接地对应起来：<code>bytes.ptr/len/vtable</code> 就是 <code>let bytes = ...</code> 得到的 <code>Bytes</code> 值；<code>rdx = 0x555556303788</code> 与 <code>bytes.vtable</code> 一致，说明当时寄存器里正带着这个异步 body/bytes 相关对象的虚表式指针；<code>rdi = 0x555556355db8</code> 落在同一个任务状态区附近，表示恢复后继续操作的仍是这个 downloader future 的保存状态。换句话说，waker 负责把任务重新排队，真正决定“从 <code>bytes().await</code> 后面继续跑”的，是 future frame 中保存的状态编号和局部变量。</p>
<h3 id="寄存器和变量地址"><a class="markdownIt-Anchor" href="#寄存器和变量地址"></a> 寄存器和变量地址</h3>
<p>在 x86_64 SysV ABI 下，函数前几个参数通常通过 <code>rdi/rsi/rdx/rcx/r8/r9</code> 传递。对真正的 <code>Future::poll</code> 边界，通常可以近似理解为：</p>
<ul>
<li><code>rdi</code>：<code>Pin&lt;&amp;mut Future&gt;</code> 或 future/frame 指针。</li>
<li><code>rsi</code>：<code>&amp;mut Context</code>，间接关联 waker。</li>
</ul>
<p>不过本实验的断点打在源码行上，不总是精确停在 <code>poll</code> 函数入口，所以寄存器有时只是编译器临时值。更可靠的判断方式是结合 backtrace、<code>info locals</code> 和 <code>_task_context</code>。</p>
<p>单并发中可对应的关键地址包括：</p>
<ul>
<li>外层 poll <code>Context</code>：<code>0x7fffffffaff8</code>。</li>
<li>外层 <code>output_dir = &quot;output/async&quot;</code> 相关状态区：<code>0x555556351ce0</code>，附近内存能读出 <code>output/async</code>。</li>
<li>per-task <code>_task_context</code>：<code>0x7fffffff9c70</code>。</li>
<li>per-task 捕获变量区：<code>0x555556355d10</code>，对应 <code>task/url/output</code>。</li>
<li><code>bytes.ptr</code>：<code>0x55555642e850</code>。</li>
<li><code>bytes.len</code>：<code>110683</code>。</li>
<li><code>bytes.vtable</code>：<code>0x555556303788</code>。</li>
</ul>
<p>这些地址表明 Rust async 状态机会把 <code>output_dir</code>、<code>task</code>、<code>url</code>、<code>output</code>、<code>bytes</code> 等跨 <code>await</code> 仍需使用的数据保存到 future frame 中，而不是依赖普通函数栈帧一直存在。</p>
<h3 id="多并发状态机存储"><a class="markdownIt-Anchor" href="#多并发状态机存储"></a> 多并发状态机存储</h3>
<p>并发 4 跟踪中，<code>buffer_unordered(4)</code> 同时保留 4 个子 future。前四个任务分别出现了不同的捕获状态区：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">北京大学       -&gt; 0x555556355d10<br>清华大学       -&gt; 0x555556353f10<br>中国人民大学   -&gt; 0x555556353b00<br>北京师范大学   -&gt; 0x555556340590<br></code></pre></td></tr></table></figure>
<p>后续调度中，<code>rsi</code> 会在这些地址之间轮换，表示当前被 poll 的是哪个任务的 async block；而 <code>rdi=0x7fffffff9c68</code> 和 <code>rdx=0x7fffffff9c90</code> 更像当前 poll 调用的栈上 frame/context，并不是某个任务独占的堆上状态区。</p>
<p>这验证了多并发 Tokio 程序的存储模型：</p>
<ul>
<li>同一种 async block 状态机可以同时存在多个实例。</li>
<li>每个实例都有独立的捕获变量存储区。</li>
<li><code>FuturesUnordered</code> 保存这些子 future，并通过 ready queue 和 waker 在它们之间切换。</li>
<li>外层 <code>Context</code>/poll 栈可以复用，真正区分任务的是子 future 自己的状态存储地址。</li>
</ul>
<h3 id="thread-与-tokio-task-的栈使用对比"><a class="markdownIt-Anchor" href="#thread-与-tokio-task-的栈使用对比"></a> Thread 与 Tokio task 的栈使用对比</h3>
<p>这个项目里 thread 版本和 Tokio 版本的并发形态有一个关键差别：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">thread 版本:<br>std::thread::spawn<br>-&gt; 每个活跃下载任务对应一个 OS thread<br>-&gt; 每个 OS thread 有自己的线程栈<br>-&gt; 阻塞 I/O 等待时，整个线程连同调用栈一起被挂起<br><br>Tokio 版本:<br>Runtime::new().block_on(...)<br>-&gt; worker thread 负责反复 poll 多个 future<br>-&gt; async task 没有独立 OS 栈<br>-&gt; await 之后还要用的变量保存在 future frame / task node 中<br></code></pre></td></tr></table></figure>
<p>在 thread 版本中，<code>spawn_thread_task</code> 会为每个活跃任务创建一个真正的系统线程。<code>task.run_sync_to(output)</code> 内部如果阻塞在网络或文件 I/O 上，保存现场主要依赖 OS thread 自己的栈和内核调度：函数调用链、返回地址、栈上局部变量会随着这个线程一起停住。恢复时也是同一个线程继续执行，所以从程序模型上看更像“调用栈没有离开，只是线程睡着了”。</p>
<p>Tokio task 则不是这样。Rust async future 是 stackless coroutine：每次被 poll 时，它临时借用当前 worker thread 的普通调用栈；一旦遇到 <code>Pending</code>，这次 poll 调用返回，<code>sp/bp</code> 对应的栈帧可以被后续 poll 复用。gdb 中反复出现的 <code>0x7fffffff...</code> 地址，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">sp  = 0x7fffffff7020<br>bp  = 0x7fffffffcee0<br>_task_context = 0x7fffffff9c70<br></code></pre></td></tr></table></figure>
<p>更像“当前这次 poll 正在使用的线程栈现场”。这些地址不唯一属于某一个下载任务；下一次 poll 另一个 future 时，同一段 worker 栈仍然可以被使用。</p>
<p>真正区分 Tokio 子任务的是 future frame / 捕获状态区，例如并发 4 时看到的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">北京大学       -&gt; 0x555556355d10<br>清华大学       -&gt; 0x555556353f10<br>中国人民大学   -&gt; 0x555556353b00<br>北京师范大学   -&gt; 0x555556340590<br></code></pre></td></tr></table></figure>
<p>这些状态区保存了跨 <code>await</code> 仍然需要的内容：<code>task</code>、<code>url</code>、<code>output</code>、<code>response</code>、<code>bytes</code>，以及“现在应该从哪个 await 之后恢复”的状态编号。也就是说，Tokio 的“协程堆栈”并不是一条连续的私有栈，而是编译器生成的状态机对象；局部变量被拆成 future frame 里的字段，调用栈只在 poll 期间短暂存在。</p>
<p>可以把两者压缩成下面这个对比：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs text">OS thread:<br>  并发单位      = 内核线程<br>  保存现场      = 线程寄存器 + 独立线程栈<br>  阻塞 I/O      = 挂起整个线程<br>  局部变量位置  = 普通调用栈为主<br>  切换成本      = 内核调度 / 线程上下文切换<br><br>Tokio task:<br>  并发单位      = Future 状态机实例<br>  保存现场      = future frame + waker + ready queue<br>  阻塞 I/O      = 返回 Pending，线程继续 poll 别的 task<br>  局部变量位置  = 跨 await 的变量进 future frame；临时变量在 poll 栈上<br>  切换成本      = 用户态 poll 返回/再次 poll，必要时由 reactor 触发 waker<br></code></pre></td></tr></table></figure>
<p>所以这里观测到的栈使用结论是：thread 版本用“多个独立 OS 栈”换取直观的阻塞式控制流；Tokio 版本用“少量 worker 栈 + 多个堆上 future 状态机”承载大量并发。<code>0x7fffffff...</code> 一类地址反映的是当前线程正在 poll 的瞬时栈；<code>0x555556...</code> 一类任务捕获区才更接近 Tokio task 自己的持久状态。</p>
<h4 id="实际测试数据验证"><a class="markdownIt-Anchor" href="#实际测试数据验证"></a> 实际测试数据验证</h4>
<p>这部分结论后来又用两组运行数据验证了一次：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">cargo test<br>SPIDER_CONCURRENCY=20 cargo run<br>SPIDER_CONCURRENCY=20 target/debug/thread   # 外部 /proc 采样<br>SPIDER_CONCURRENCY=20 target/debug/async    # 外部 /proc 采样<br></code></pre></td></tr></table></figure>
<p><code>cargo test</code> 通过。完整基准在 <code>SPIDER_CONCURRENCY=20</code> 下跑了 100 轮，输出到 <code>Result_20.csv</code>。这次可用缓存任务数为 29，三种模型的结果为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">model    runs  total  completed  elapsed_avg_ms  throughput_avg  peak_rss_max_bytes<br>process  100   29.00  29.00      406.106         71.58           251650048<br>thread   100   29.00  29.00      362.992         80.08           52621312<br>async    100   29.00  29.00      1122.478        25.84           49872896<br></code></pre></td></tr></table></figure>
<p>这组性能数据不能简单理解成“async 一定更快”。在当前缓存/网络环境里，thread 版本的平均完成时间更短，Tokio 版本反而更慢；但这里讨论的是栈和状态保存方式，不是绝对吞吐胜负。对栈使用更直接的证据来自 <code>/proc</code> 线程采样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">thread 完整运行采样: peak_threads = 47<br>thread 短时直接采样: peak_threads = 45<br>async  完整运行采样: peak_threads = 7<br>async  短时直接采样: peak_threads = 7<br></code></pre></td></tr></table></figure>
<p>这里的 <code>thread</code> 峰值明显高于设置的并发 20，是因为进程里还包含主线程、profiler 采样线程、缓存 HTTP server 相关线程，以及下载 worker 线程。关键点是：thread 版本会随着活跃下载任务额外增加大量 OS thread；Tokio 版本则稳定在少量 runtime/helper 线程上，用这些线程轮流 poll 多个 future。</p>
<p>短时采样还读取了 <code>/proc/&lt;pid&gt;/task/&lt;tid&gt;/maps</code> 里的 <code>[stack]</code> 映射。由于线程创建和退出很快，按所有 TID 聚合的 stack map 数会有竞态，不能当作精确峰值；但它能辅助确认每个被采到的 OS thread 都有自己的栈映射。结合前面的 gdb 地址现象，可以得到更稳妥的判断：Tokio 的并发任务没有各自独立的 OS 栈，持久状态主要落在 future frame；thread 版本的并发任务则以 OS thread 和线程栈为单位保存阻塞现场。</p>
<h4 id="gdb-堆栈大小实测"><a class="markdownIt-Anchor" href="#gdb-堆栈大小实测"></a> GDB 堆栈大小实测</h4>
<p>当前环境中主线程栈限制为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">ulimit -s = 8192 KiB = 8 MiB<br>RUST_MIN_STACK 未设置<br>代码中没有自定义 thread_stack_size<br></code></pre></td></tr></table></figure>
<p>为了避免只靠默认值估算，后面又用 <code>rust-gdb</code> 做了一次现场测量。使用的脚本是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">gdb_stack_thread_v2.gdb<br>gdb_stack_async_v2.gdb<br></code></pre></td></tr></table></figure>
<p>脚本逻辑是：在 gdb 里暂停程序，遍历 <code>info threads</code> 中的每个线程，切换到该线程后读取 <code>$rsp</code>，再到 <code>/proc/&lt;pid&gt;/maps</code> 里找到包含这个 <code>$rsp</code> 的 VMA。这样得到的是“当前线程栈指针实际落在哪一段栈映射里”，比单纯 grep <code>[stack]</code> 更可靠。</p>
<p>thread 版本停在 <code>download_thread.rs:33</code>，也就是首批 <code>SPIDER_CONCURRENCY=20</code> 个 worker spawn 完之后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">SUMMARY model=thread<br>gdb_threads=52<br>unique_stack_vmas=52<br>mapped_stack_bytes_by_rsp=107237376<br>mapped_stack_mib_by_rsp=102.270<br></code></pre></td></tr></table></figure>
<p>其中主线程当前 <code>[stack]</code> VMA 是 <code>136 KiB</code>，其余线程大多是 <code>2048 KiB</code> 左右的匿名栈映射，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">thread#1  stack_vma size = 136.0 KiB<br>thread#3  stack_vma size = 2048.0 KiB<br>thread#4  stack_vma size = 2048.0 KiB<br>...<br>thread#52 stack_vma size = 2048.0 KiB<br></code></pre></td></tr></table></figure>
<p>async 版本停在 <code>download_async.rs:25</code>，即一个 Tokio child future 正在被 poll：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">SUMMARY model=async<br>gdb_threads=7<br>unique_stack_vmas=7<br>mapped_stack_bytes_by_rsp=12730368<br>mapped_stack_mib_by_rsp=12.141<br></code></pre></td></tr></table></figure>
<p>对应的栈映射结构是 1 个当前主栈 VMA 加 6 个约 <code>2 MiB</code> 的 runtime/helper 线程栈：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">thread#1 stack_vma size = 136.0 KiB<br>thread#2 stack_vma size = 2056.0 KiB<br>thread#3 stack_vma size = 2048.0 KiB<br>thread#4 stack_vma size = 2048.0 KiB<br>thread#5 stack_vma size = 2048.0 KiB<br>thread#6 stack_vma size = 2048.0 KiB<br>thread#7 stack_vma size = 2048.0 KiB<br></code></pre></td></tr></table></figure>
<p>因此，这次 gdb 实测得到的 OS 线程栈映射大小对比是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">thread 栈 VMA 总量 = 107237376 bytes = 102.270 MiB<br>async  栈 VMA 总量 =  12730368 bytes =  12.141 MiB<br><br>差值 = 94507008 bytes = 90.129 MiB<br>比例 = 107237376 / 12730368 = 8.42x<br></code></pre></td></tr></table></figure>
<p>这个比例比前面按线程数粗估的 <code>4.8x - 5.0x</code> 更大，原因是 gdb 断点停在 thread 版本首批任务刚启动、reqwest blocking 内部线程和 Tokio helper 线程也已经出现的瞬间；也就是说，thread 版并不只是“20 个下载 worker + 主线程”，还额外带出了一批 <code>reqwest-interna</code> 和 <code>tokio-rt-worker</code> 线程。</p>
<p>这也解释了为什么 async task 的 stackless 特性更关键：<code>SPIDER_CONCURRENCY=20</code> 下，Tokio 的 20 个并发下载 task 没有变成 20 条独立 OS 栈；它们的跨 <code>await</code> 状态在 future frame 中，poll 时复用这 7 个线程的栈。thread 版本则在 gdb 现场出现了 52 个可见 OS 线程，对应约 <code>102.270 MiB</code> 的栈 VMA。</p>
<p>完整基准中的 RSS 也能看到这个方向，但幅度较小：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">thread peak_rss_max_bytes = 52621312  ≈ 50.2 MiB<br>async  peak_rss_max_bytes = 49872896  ≈ 47.6 MiB<br></code></pre></td></tr></table></figure>
<p>RSS 只差约 <code>2.6 MiB</code>，是因为大部分线程栈只是地址空间/VMA 预留，并没有全部被写入提交；真正能明显拉开的是“可用/预留的 OS 栈空间”和线程数量。gdb 的 <code>$rsp -&gt; VMA</code> 结果更适合回答“每种模型实际保留了多少线程栈空间”。</p>
<h3 id="waker-相关结论"><a class="markdownIt-Anchor" href="#waker-相关结论"></a> Waker 相关结论</h3>
<p>符号表中能看到 <code>FuturesUnordered</code> 的 RawWaker / ArcWake 相关函数，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">futures_util::stream::futures_unordered::task::waker_ref::clone_arc_raw<br>futures_util::stream::futures_unordered::task::waker_ref::wake_arc_raw<br>futures_util::stream::futures_unordered::task::waker_ref::wake_by_ref_arc_raw<br>futures_util::stream::futures_unordered::task::waker_ref::drop_arc_raw<br>futures_util::stream::futures_unordered::task::waker_ref::waker_vtable<br>&lt;...Task... as futures_task::arc_wake::ArcWake&gt;::wake<br>&lt;tokio::runtime::park::UnparkThread&gt;::unpark<br></code></pre></td></tr></table></figure>
<p><code>Waker</code> 底层可以理解成两部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">RawWaker &#123;<br>  data:   *const (),<br>  vtable: *const RawWakerVTable,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的 <code>vtable</code> 可以看作一张“虚函数表式”的函数指针表。它和 trait object 的 vtable 不是同一个类型，但思想很像：调用方并不知道具体 task 类型，只通过表里的函数指针执行对应操作。<code>RawWakerVTable</code> 里核心槽位是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">clone       -&gt; clone_arc_raw<br>wake        -&gt; wake_arc_raw<br>wake_by_ref -&gt; wake_by_ref_arc_raw<br>drop        -&gt; drop_arc_raw<br></code></pre></td></tr></table></figure>
<p>在本程序中，<code>FuturesUnordered</code> 会把每个子 future 包装成自己的 task node。<code>RawWaker.data</code> 指向这个 task node，<code>RawWaker.vtable</code> 指向由 <code>waker_vtable::&lt;Task&lt;...&gt;&gt;</code> 生成/返回的函数表。符号表中相关地址如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">0x0000000000421130 drop_arc_raw::&lt;Task&lt;...&gt;&gt;<br>0x0000000000421160 wake_arc_raw::&lt;Task&lt;...&gt;&gt;<br>0x0000000000421190 waker_vtable::&lt;Task&lt;...&gt;&gt;<br>0x00000000004211a0 clone_arc_raw::&lt;Task&lt;...&gt;&gt;<br>0x0000000000421210 wake_by_ref_arc_raw::&lt;Task&lt;...&gt;&gt;<br>0x00000000003f23a0 &lt;Task&lt;...&gt; as ArcWake&gt;::wake_by_ref<br>0x00000000003f2640 &lt;Task&lt;...&gt; as ArcWake&gt;::wake<br></code></pre></td></tr></table></figure>
<p>也就是说，当 I/O 事件触发 <code>wake_by_ref</code> 时，实际路径不是直接调用一个写死的函数，而是通过 <code>RawWakerVTable</code> 取出 <code>wake_by_ref</code> 槽位对应的函数指针，再调用到 <code>wake_by_ref_arc_raw::&lt;Task&lt;...&gt;&gt;</code>，最终进入 <code>Task&lt;...&gt; as ArcWake&gt;::wake_by_ref</code>，把这个子 future 标记为 ready。</p>
<p>当 reqwest 网络 I/O 或 tokio fs I/O 未 ready 时，子 future 返回 <code>Pending</code> 并注册 waker；I/O ready 后，waker 将对应子 task 放回 ready 队列；runtime 再次进入 <code>FuturesUnordered::poll_next</code>，选择 ready 的子 future 继续 poll。这就是 Tokio 在用户态调度大量异步任务的关键机制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tokio爬虫动态跟踪</div>
      <div>https://chenxizhou233.github.io/posts/8555bce6.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xizhou Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1c1778da.html" title="2026年春夏开源操作系统训练营总结-陈玺州">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026年春夏开源操作系统训练营总结-陈玺州</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/261f074f.html" title="IPC优化与历史总结">
                        <span class="hidden-mobile">IPC优化与历史总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","appKey":"seUi1sMhimu9EShdcBKjcgx2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://wk30xdwk.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
