

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="富乐人呃呃呃的博客">
  <meta name="author" content="cxz">
  <meta name="keywords" content="">
  
  <title>读书笔记-211225 - 富乐人呃呃呃</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","app_key":"seUi1sMhimu9EShdcBKjcgx2","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fuleren</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读书笔记-211225">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-25 09:08" pubdate>
        2021年12月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书笔记-211225</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月9日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><h2 id="严肃文学"><a href="#严肃文学" class="headerlink" title="严肃文学"></a>严肃文学</h2><h3 id="马克思1844年经济学哲学手稿"><a href="#马克思1844年经济学哲学手稿" class="headerlink" title="马克思1844年经济学哲学手稿"></a><a href="./1844.pdf">马克思1844年经济学哲学手稿</a></h3><p>梦开始的地方。</p>
<p>马克思著作，里面的关于异化劳动的部分看完后对理解现在的社会十分具有指导意义。</p>
<p>这本书是马克思从国民经济学的角度出发，一步步剖析资本主义社会中的社会现实，</p>
<h3 id="政治学通识"><a href="#政治学通识" class="headerlink" title="政治学通识"></a><a href="./ZZXTS.mobi">政治学通识</a></h3><p>这是一本讲解一些政治的最基本的知识的科普读物。  </p>
<p>你知道政治的定义是什么吗，国家的定义呢。<br>你知道你知道都有哪些政体吗，你知道每种政体的特征是什么吗，你知道民主政体有几种吗？<br>你知道选举都有哪些方式吗，又有哪些方式来实现选举的公平呢？</p>
<p>这些答案，都在这本书中。  </p>
<h3 id="寡头统治铁律"><a href="#寡头统治铁律" class="headerlink" title="寡头统治铁律"></a><a href="./GTTZTL.mobi">寡头统治铁律</a></h3><p>政治学通识的推荐读物。</p>
<p>作者结合了在德国的社会主义工人党工作时的所见所闻与思考，将他的主要思想加以扩展与论证，写成了这本书。</p>
<p>作者的主要观点，便是在一个组织中，尤其是大规模的组织中，直接民主会越来越难实现。因为随着对于执行间接民主的人的专业性或是某一方面的特殊才能的要求越来越高，普通人将会越来越难以在民主过程中发挥作用。因此，至少在作者眼中看来，现有的民主体系，最后都会不可避免地将权力集中在少数人手中。这，便是作者口中的“寡头统治铁律”。</p>
<h3 id="发条橙"><a href="#发条橙" class="headerlink" title="发条橙"></a><a href="./FTC.mobi">发条橙</a></h3><p>经典的反乌托邦小说  </p>
<p>如果要看的话，前半段关于犯罪的描写可以快速跳过，你只需要知道主角很坏就行了。</p>
<p>主旨基本就是，如果一个人无理由地选择“善”，失去了选择地权力，那他还算一个人吗。</p>
<h3 id="美丽新世界-amp-重返美丽新世界"><a href="#美丽新世界-amp-重返美丽新世界" class="headerlink" title="美丽新世界&amp;重返美丽新世界"></a><a href="./MLXSJ.mobi">美丽新世界&amp;重返美丽新世界</a></h3><p>经典反乌托邦小说  </p>
<p>比《1984》更接近于现在的世界。相较于《1984》的使用刑罚与严格的言论控制来实行思想管制，《美丽新世界》使用了更加现代化的方法：药物控制（苏摩）；大量的神奇娱乐（各种神奇的高尔夫与球类运动……）；鼓励多参加群体运动，而不是一个人思考；睡眠时的教育；开放的性。当然，最重要的是出生时就被决定了的等级：从高等阿尔法到低等埃普西隆，以及与之配套的各个阶级分开的教育。同时，诸如莎士比亚的名著等经典作品都成了只有统治阶级才能拥有的禁书。</p>
<p>所以，你会发现，《1984》中所描绘的集权警察社会早已落伍。《美丽新世界》才是一个对现在的社会更有意义的作品。  </p>
<p>同时，作者还在《重返美丽新世界》里，以一个作家的身份，去思考了一些社会现实。建议读完《政治学通识》再来看这个，收获会更大。</p>
<h3 id="围城"><a href="#围城" class="headerlink" title="围城"></a>围城</h3><p>钱钟书经典小说。</p>
<p>看方渐鸿踩过的坑，自己少踩一点……</p>
<p><a target="_blank" rel="noopener" href="https://chenxizhou233.github.io/2021/12/25/%E4%B8%A5%E8%82%83%E6%96%87%E5%AD%A6/">总集</a></p>
<h2 id="娱乐文学"><a href="#娱乐文学" class="headerlink" title="娱乐文学"></a>娱乐文学</h2><h3 id="狼与香辛料"><a href="#狼与香辛料" class="headerlink" title="狼与香辛料"></a><a href="./LYXXL.mobi">狼与香辛料</a></h3><p>公路狗粮番，看老夫老妻秀恩爱就行了。</p>
<p>男主与女主的成长也是一个看点</p>
<h3 id="未闻花名-我们仍未知道那天所见到的花的名字"><a href="#未闻花名-我们仍未知道那天所见到的花的名字" class="headerlink" title="未闻花名(我们仍未知道那天所见到的花的名字)"></a>未闻花名<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E6%88%91%E4%BB%AC%E4%BB%8D%E6%9C%AA%E7%9F%A5%E9%81%93%E9%82%A3%E5%A4%A9%E6%89%80%E7%9C%8B%E8%A7%81%E7%9A%84%E8%8A%B1%E7%9A%84%E5%90%8D%E5%AD%97">(我们仍未知道那天所见到的花的名字)</a></h3><p>经典催泪轻小说，讲述了主角团中的一位因事故身亡的同年玩伴，面码(本间芽衣子)，在主角团长大后，灵魂又回到人间，因此展开的一系列为了实现她的愿望而发生的主角团之间的故事。</p>
<h3 id="PsychoPass前传"><a href="#PsychoPass前传" class="headerlink" title="PsychoPass前传"></a>PsychoPass前传</h3><p>著名反乌托邦动画<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%BF%83%E7%90%86%E6%B5%8B%E9%87%8F%E8%80%85">PsychoPass</a>的第一部的前传小说。  </p>
<p>讲述了男主，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%BF%83%E7%90%86%E6%B5%8B%E9%87%8F%E8%80%85#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">监视官</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%BF%83%E7%90%86%E6%B5%8B%E9%87%8F%E8%80%85/%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8"><em>狡啮慎也</em></a> 与他的前任执行官，佐佐山光留，为了追捕一名将人体做为“艺术品”的罪犯而发生的故事。  </p>
<p>佐佐木在追捕过程中丧命，而这就是是男主从一名监视官降级成执行官的原因。</p>
<h3 id="末日三问-末日时在做什么-有没有空-可以来拯救吗"><a href="#末日三问-末日时在做什么-有没有空-可以来拯救吗" class="headerlink" title="末日三问(末日时在做什么?有没有空?可以来拯救吗?)"></a>末日三问<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E6%9C%AB%E6%97%A5%E6%97%B6%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%3F%E6%9C%89%E6%B2%A1%E6%9C%89%E7%A9%BA%3F%E5%8F%AF%E4%BB%A5%E6%9D%A5%E6%8B%AF%E6%95%91%E5%90%97%3F">(末日时在做什么?有没有空?可以来拯救吗?)</a></h3><p>异世界日常，治愈（确信）。</p>
<p>其中“妖怪兵器”为不惧死亡的幼女（雾）的设定还是比较新颖的。</p>
<h3 id="秒速五厘米"><a href="#秒速五厘米" class="headerlink" title="秒速五厘米"></a>秒速五厘米</h3><p>经典治愈番的同名小说，不多解释。  </p>
<h3 id="球状闪电"><a href="#球状闪电" class="headerlink" title="球状闪电"></a>球状闪电</h3><p>刘慈欣经典小说  </p>
<p>讲述了一名醉心于研究武器的女少校林云在发现“球状闪电”这种武器后发生的一系列故事。</p>
<p><a target="_blank" rel="noopener" href="https://chenxizhou233.github.io/2021/12/25/%E5%A8%B1%E4%B9%90%E6%96%87%E5%AD%A6/#2021-12-25">总集</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/25/%E5%A8%B1%E4%B9%90%E6%96%87%E5%AD%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">娱乐文学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/17/LCT%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">LCT入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wk30xdwKiShMjcvIxmxwYC8m-gzGzoHsz","appKey":"seUi1sMhimu9EShdcBKjcgx2","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  
</body>
</html>
